<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ucuncuadmin">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="238.0" layoutY="64.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <TableView fx:id="TableColumn" layoutX="120.0" onMouseClicked="#TableViewMouseClicked" prefHeight="200.0" prefWidth="398.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="columnKahve" prefWidth="97.60003358125687" text="Kahve" />
                      <TableColumn fx:id="columnKek" prefWidth="87.20001220703125" text="Kek" />
                        <TableColumn fx:id="columnPasta" prefWidth="105.59999084472656" text="Pasta" />
                        <TableColumn fx:id="columnKurabiye" minWidth="0.0" prefWidth="108.0" text="Kurabiye" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fitHeight="291.0" fitWidth="545.0" layoutX="-10.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Users/Safranbolu78/Desktop/3.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnekle" layoutX="333.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnekle" prefHeight="58.0" prefWidth="104.0" style="-fx-background-color: #735240;" text="Ekle">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnsil" layoutX="333.0" layoutY="81.0" mnemonicParsing="false" onAction="#btnsil" prefHeight="58.0" prefWidth="104.0" style="-fx-background-color: #735240;" text="Sil">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btngüncelle" layoutX="330.0" layoutY="157.0" mnemonicParsing="false" onAction="#btngüncelle" prefHeight="58.0" prefWidth="110.0" style="-fx-background-color: #735240;" text="Güncelle">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="txtKahve" layoutX="136.0" layoutY="31.0" promptText="Kahve" />
                  <TextField fx:id="txtKek" layoutX="136.0" layoutY="71.0" promptText="Kek" />
                  <TextField fx:id="txtPasta" layoutX="136.0" layoutY="113.0" promptText="Pasta" />
                  <TextField fx:id="txtKurabiye" layoutX="136.0" layoutY="164.0" promptText="Kurabiye" />
                  <Button fx:id="btngeri" layoutY="203.0" mnemonicParsing="false" onAction="#btngeri" prefHeight="47.0" prefWidth="89.0" style="-fx-background-color: #72001C;" text="Geri" textFill="#0b0b0b" />
                  <Label fx:id="lbluyarı" layoutX="23.0" layoutY="11.0" prefHeight="26.0" prefWidth="390.0" text="                                                                                                                                                                                                                     Label" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
