<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ürüngrafiğiController">
   <children>
      <PieChart fx:id="ürünGrafiği" layoutX="93.0" layoutY="25.0" prefHeight="350.0" prefWidth="414.0" title="Ürün Grafik Tablosu" />
   </children>
</AnchorPane>
